# AIR2001

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beervana/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beervana/: AboutUsActivity.java  ActivityRecyclerAdaptetPivoSOcjenom.java  AdapterBeerplace.java  AdapterEventsRecyclerView.java  AddBeers.java  AddBeersViewModel.java  AddEventActivity.java  AddEventActivityViewModel.java  BaseActivity.java  Beer.java  BeerCatalog.java  BeerCatalogActivity.java  BeerCatalogAdapter.java  BeerLogic.java  BeerplaceHomepageActivity.java  DegustacijskiMeniLogika.java  DodavanjeDegustacijskihMeniaActivity.java  DodavanjeDegustacijskihMeniaViewModel.java  DogadajLogika.java  Event.java  EventCatalogActivity.java  EventCatalogAdapter.java  EventCatalogLogika.java  FirstFragment.java  GlavniIzbornikClient.java  GlavniIzbornikUser.java  GlavniIzbornikUserViewModel.java  IzbornikZaDodavanjeActivity.java  KorisnikLogika.java  Lokacija.java  LokacijaLogika.java  MainActivity.java  MainActivityViewModel.java  ModelPodatakEventCatalog.java  ModelPodatakaLokacijaSOcjenom.java  MyAdapter.java  PogledNaInformacijeOAplikacijiActivity.java  PrikazOcjenaActivity.java  PrikazPodatakaOPivovariActivity.java  PrikazPodatakaOPivovariAdapter.java  (+15 more)
app/src/main/java/com/example/beervana/BeerMenu/: AddBeers.java  AddBeersViewModel.java  Beer.java  BeerCatalogActivity.java  BeerCatalogAdapter.java  BeerCatalogRecyclerAdapter.java  BeerLogic.java  PrikazZaPodatkeOPivuActivity.java
app/src/main/java/com/example/beervana/BeerplacePage/: AdapterBeerplace.java  AdapterEventsRecyclerView.java  AdapterReview.java  AddReviewsActivity.java  AddReviewsViewModel.java  BeerplaceHomepageActivity.java  BeerplaceHomepageActivityNew.java  KartaParser.java  MapsActivity.java  Review.java  ReviewsActivity.java  ReviewsLogic.java
app/src/main/java/com/example/beervana/EventMenu/: AddEventActivity.java  AddEventActivityViewModel.java  DogadajLogika.java  Event.java  EventCatalogActivity.java  EventCatalogAdapter.java  (+4 more)
app/src/main/res/drawable/: circle.xml  circle_button.xml  edit_text_border.xml  gradient1.xml  gradijent.xml  ic_information_icon.xml  ic_location_pin_icon.xml  ic_payment_icon.xml  ic_statistics_icon.xml  spinner_background.xml
app/src/main/res/layout/: acitivity_beerplace_homepage.xml  actitvity_favorite_locations.xml  activity_addevent.xml  activity_beer_catalog.xml  activity_beerplace_homepage_new.xml  activity_dodavanje_degustacijskih_menia.xml  activity_event_catalog.xml  activity_favourite_beers.xml  activity_gl_izbornik_client.xml  activity_izbornik_za_dodavanje.xml  activity_karta.xml  activity_load_module_fragment.xml  activity_m.xml  activity_main.xml  activity_maps.xml  activity_modularnost.xml  activity_payment.xml  activity_pogled_na_informacije_o_aplikaciji.xml  activity_prikaz_ocjena.xml  activity_prikaz_podataka_o_pivovari.xml  activity_prikaz_za_event_podatke.xml  activity_prikaz_za_podatke_o_pivu.xml  activity_promotion_catalog.xml  activity_register.xml  activity_reviews.xml  activity_search.xml  activity_settings.xml  activity_statistics.xml  activity_user.xml  add_beers_activity.xml  add_reviews_activity.xml  custom_beer_view.xml  custom_beerplace_view.xml  custom_list_view.xml  custom_location_view.xml  event_catalog_list_view.xml  fragment_toolbar.xml  glavni_izbornik_user_activity.xml  info_row_item.xml  info_window_karta.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/beervana/: ExampleUnitTest.java
(+275 files in other folders)
