<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Beervana.NoActionBar"
    android:background="@color/white"
    tools:context=".Modul2View">
    >

    <TextView
        android:id="@+id/txtNazivPromocije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:text="Naziv Promocije"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblOpisPromocije"
        android:layout_below="@id/txtNazivPromocije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:text="Opis promocije:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtOpisPromocije"
        android:layout_below="@id/lblOpisPromocije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Opis promocije:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/lblProizvodIPopust"
        android:layout_below="@id/txtOpisPromocije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:text="Proizvod i ponuda:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtProizvod"
        android:layout_below="@id/lblProizvodIPopust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:text="Proizvod"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtKolicina"
        android:layout_below="@id/lblProizvodIPopust"
        android:layout_toEndOf="@id/txtProizvod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Kolicna"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtGratis"
        android:layout_below="@id/lblProizvodIPopust"
        android:layout_toEndOf="@id/txtKolicina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="+Free"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/lblTrajanje"
        android:layout_below="@id/txtKolicina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:text="Trajanje promocije:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtDatumOd"
        android:layout_below="@id/lblTrajanje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Od:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtDatumDo"
        android:layout_below="@id/lblTrajanje"
        android:layout_toEndOf="@id/txtDatumOd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Do:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtUsagePassword"
        android:layout_below="@id/txtDatumDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="Usage password"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:importantForAutofill="no"
        android:id="@+id/unosUsagePassword"
        android:layout_below="@id/txtUsagePassword"
        android:hint="Usage password"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:textColor="@color/black"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_text_border"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/paddingTekstEditor"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    <Button
        android:id="@+id/btnIskoristiPopust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/unosUsagePassword"
        android:layout_marginTop="20dp"
        android:text="Iskoristi promociju" />
</RelativeLayout>