<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Beervana.NoActionBar"
    android:background="@color/white"
    tools:context=".Modul1View">


    <TextView
        android:id="@+id/txtNazivPromocije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:text="@string/naziv_promocije_View"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblOpisPromocije"
        android:layout_below="@id/txtNazivPromocije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:text="@string/opis_promocije_View"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtOpisPromocije"
        android:layout_below="@id/lblOpisPromocije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/opis_promocije_pod_View"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/lblProizvodIPopust"
        android:layout_below="@id/txtOpisPromocije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:text="@string/proizvod_i_popust_View"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtProizvod"
        android:layout_below="@id/lblProizvodIPopust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:text="@string/proizvod_View"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtPopust"
        android:layout_below="@id/lblProizvodIPopust"
        android:layout_toEndOf="@id/txtProizvod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/pppust_View"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/lblTrajanje"
        android:layout_below="@id/txtPopust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:text="@string/trajanje_promocije_View"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtDatumOd"
        android:layout_below="@id/lblTrajanje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/od"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtDatumDo"
        android:layout_below="@id/lblTrajanje"
        android:layout_toEndOf="@id/txtDatumOd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/doo"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnIskoristiPopust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtDatumDo"
        android:layout_marginTop="20dp"
        android:text="@string/iskoristi_promociju_View" />
</RelativeLayout>