<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Beervana.NoActionBar"
    android:background="@color/white"
    tools:context=".TastingMenu.AddUpdateTastingMenu">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </include>

        <TextView

            android:id="@+id/txtAddTastingMenu"
            android:layout_width="409dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd ="1dp"
            android:padding="15dp"
            android:text="@string/add_tasting_menu"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar" />

        <EditText
            android:id="@+id/tastingMenuName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:ellipsize="start"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:gravity="center_horizontal"
            android:hint="@string/tastingMenuName"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingTop="@dimen/paddingTekstEditor"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtAddTastingMenu"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:layout_marginStart="@dimen/pocetnaMarginaTekstEditor"
            android:layout_marginTop="@dimen/razmakIzmedjuRedakaTekstEditor"
            android:layout_marginEnd="@dimen/zavrsnaMarginaTekstEditor"/>
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@id/spinPivi"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginStart="@dimen/pocetnaMarginaTekstEditor"
            android:layout_marginTop="@dimen/razmakZaGreske"
            android:layout_marginEnd="@dimen/zavrsnaMarginaTekstEditor"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tastingMenuName"
            android:visibility="gone"
            android:text="@string/menuNameMismatch"/>

        <EditText
            android:id="@+id/tastingMenuDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:ellipsize="start"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:gravity="center_horizontal"
            android:hint="@string/tastingMenuDescription"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingTop="@dimen/paddingTekstEditor"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:layout_marginStart="@dimen/pocetnaMarginaTekstEditor"
            android:layout_marginTop="@dimen/razmakIzmedjuRedakaTekstEditor"
            android:layout_marginEnd="@dimen/zavrsnaMarginaTekstEditor"/>
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@id/spinPivi"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginStart="@dimen/pocetnaMarginaTekstEditor"
            android:layout_marginTop="@dimen/razmakZaGreske"
            android:layout_marginEnd="@dimen/zavrsnaMarginaTekstEditor"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tastingMenuDescription"
            android:visibility="gone"
            android:text="@string/menuNameMismatch"/>

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch

            android:id="@+id/spinPivi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
            android:layout_marginStart="@dimen/pocetnaMarginaTekstEditor"
            android:layout_marginTop="@dimen/razmakIzmedjuRedakaTekstEditor"
            android:layout_marginEnd="@dimen/zavrsnaMarginaTekstEditor"
            android:ellipsize="start"
            android:hint="@string/odaberite_pivu"
            android:background="@drawable/spinner_background"
            android:paddingTop="@dimen/paddingTekstEditor"
            android:focusableInTouchMode="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"

            />
        <TextView
            android:id="@+id/spinTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@id/spinPivi"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginStart="@dimen/pocetnaMarginaTekstEditor"
            android:layout_marginTop="@dimen/razmakZaGreske"
            android:layout_marginEnd="@dimen/zavrsnaMarginaTekstEditor"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinPivi"
            android:visibility="gone"
            android:text="@string/menuBeerPickError"/>

        <LinearLayout
            android:id="@+id/durationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/spinTextView">

            <TextView
                android:id="@+id/tastingMenuDuration"
                android:background="@drawable/edit_text_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/pocetnaMarginaTekstEditor"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:hint="@string/end_date"
                android:textColorHint="@color/black"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/tastingMenuDurationButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/pocetnaMarginaTekstEditor"
                android:text="Date"
                android:layout_weight="1"/>

        </LinearLayout>

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@id/durationLayout"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginStart="@dimen/pocetnaMarginaTekstEditor"
                android:layout_marginTop="@dimen/razmakZaGreske"
                android:layout_marginEnd="@dimen/zavrsnaMarginaTekstEditor"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durationLayout"
                android:visibility="gone"
                android:text="@string/menuDurationMismatch"/>

        <ImageButton
            android:id="@+id/acceptTastingMenu"
            android:layout_width="@dimen/circleButton"
            android:layout_height="@dimen/circleButton"
            android:background="@drawable/circle_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/durationTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_check_24"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>