<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Beervana.NoActionBar"
    tools:context=".IzbornikZaDodavanjeActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </include>

    <Button
        android:id="@+id/actionAddBeer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle_button"
        android:text="@string/plus_IZD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar" />

    <TextView
        android:id="@+id/labelAddPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:text="@string/add_promo_IZD"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/actionAddPromo"
        app:layout_constraintTop_toBottomOf="@+id/labelAddBeer" />

    <Button
        android:id="@+id/actionAddEvent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle_button"
        android:text="@string/plus_IZD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionAddPromo" />

    <TextView
        android:id="@+id/labelAddBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="136dp"
        android:text="@string/add_beer_IZD"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/actionAddBeer"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"  />

    <TextView
        android:id="@+id/labelAddTastingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:text="@string/add_tasting_menu_IZD"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/actionAddTastingMenu"
        app:layout_constraintTop_toBottomOf="@+id/labelAddEvent" />

    <Button
        android:id="@+id/actionAddTastingMenu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_button"
        android:text="@string/plus_IZD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionAddEvent" />

    <TextView
        android:id="@+id/labelAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:text="@string/add_event_IZD"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/actionAddEvent"
        app:layout_constraintTop_toBottomOf="@+id/labelAddPromo" />

    <Button
        android:id="@+id/actionAddPromo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_button"
        android:text="@string/plus_IZD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionAddBeer" />


</androidx.constraintlayout.widget.ConstraintLayout>