<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Beervana.NoActionBar"
    android:background="@color/white"
    tools:context=".DodavanjeDegustacijskihMeniaActivity">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/txtAddTastingMenu"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:padding="15dp"
            android:text="@string/add_tasting_menu"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageTastingMenu"
            android:layout_width="@dimen/tastingMenuImageSize"
            android:layout_height="@dimen/tastingMenuImageSize"
            android:contentDescription="@string/imageTastingMenu"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtAddTastingMenu"
            app:srcCompat="@android:drawable/ic_menu_gallery" />


        <EditText
            android:id="@+id/tastingMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:ellipsize="start"
            android:ems="10"

            android:gravity="center_horizontal"
            android:hint="@string/tastingMenuName"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingTop="@dimen/paddingTekstEditor"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageTastingMenu"
            app:srcCompat="@android:drawable/ic_menu_gallery"/>

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch

            android:id="@+id/spinPivi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tastingMenuName"
            android:layout_marginStart="@dimen/pocetnaMarginaTekstEditor"
            android:layout_marginTop="@dimen/razmakIzmedjuRedakaTekstEditor"
            android:layout_marginEnd="@dimen/zavrsnaMarginaTekstEditor"
            android:ellipsize="start"
            android:entries="@array/ListaPivi"
            android:hint="@string/odaberite_pivu"
            android:background="@drawable/spinner_background"
            android:paddingTop="@dimen/paddingTekstEditor"

            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"

            />

        <ImageButton
            android:id="@+id/acceptTastingMenu"
            android:layout_width="@dimen/circleButton"
            android:layout_height="@dimen/circleButton"
            app:layout_constraintEnd_toStartOf="@id/cancelTastingMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinPivi"
            app:srcCompat="@drawable/ic_baseline_check_24"
            android:layout_marginStart="@dimen/pocetnaMarginaTekstEditor"
            android:layout_marginTop="@dimen/razmakIzmedjuRedakaTekstEditor"
            android:layout_marginEnd="@dimen/zavrsnaMarginaTekstEditor"
            android:background="@drawable/circle_button"

            />
        <ImageButton
            android:id="@+id/cancelTastingMenu"
            android:layout_width="@dimen/circleButton"
            android:layout_height="@dimen/circleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/acceptTastingMenu"
            app:layout_constraintTop_toBottomOf="@id/spinPivi"
            app:srcCompat="@drawable/ic_baseline_close_24"
            android:layout_marginStart="@dimen/pocetnaMarginaTekstEditor"
            android:layout_marginTop="@dimen/razmakIzmedjuRedakaTekstEditor"
            android:layout_marginEnd="@dimen/zavrsnaMarginaTekstEditor"
            android:background="@drawable/circle_button"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>