<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PrikazPodatakaOPivovariActivity">

        <Button
            android:id="@+id/actionDetailsEvent3"
            android:layout_width="95dp"
            android:layout_height="31dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/gradient1"
            android:text="See more"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/userPicture"
            android:layout_width="47dp"
            android:layout_height="61dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:srcCompat="@drawable/ic_user_icon" />

        <ImageView
            android:id="@+id/userPicture3"
            android:layout_width="47dp"
            android:layout_height="61dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPicture"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_user_icon" />

        <TextView
            android:id="@+id/commentTextView3"
            android:layout_width="222dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="44dp"
            android:text="Comment"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <TextView
            android:id="@+id/userReviewTextView"
            android:layout_width="46dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:text="Review"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/commentTextView3"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toEndOf="@+id/userPicture"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <TextView
            android:id="@+id/userReviewTextView3"
            android:layout_width="46dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:text="Review"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/commentTextView"
            app:layout_constraintStart_toEndOf="@+id/userPicture3"
            app:layout_constraintTop_toBottomOf="@+id/userReviewTextView" />

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="222dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="44dp"
            android:text="Comment"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/actionDetailsEvent3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentTextView3"
            app:layout_constraintVertical_bias="0.058" />

        <TextView
            android:id="@+id/textViewTastingMDesc"
            android:layout_width="235dp"
            android:layout_height="59dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="36dp"
            android:text="Menu Description"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTastingM2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewTastingM2"
            app:layout_constraintTop_toBottomOf="@+id/textViewTastingMTitle2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/actionDetailsEvent"
            android:layout_width="95dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/gradient1"
            android:text="See more"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTastingMDesc" />

        <TextView
            android:id="@+id/textViewTastingMTitle2"
            android:layout_width="235dp"
            android:layout_height="20dp"
            android:layout_marginEnd="36dp"
            android:text="Menu Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewTastingM2"
            app:layout_constraintTop_toTopOf="@+id/imageViewTastingM2" />

        <ImageView
            android:id="@+id/imageViewTastingM2"
            android:layout_width="112dp"
            android:layout_height="82dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTastingM1"
            app:srcCompat="@drawable/ic_picture_icon" />

        <TextView
            android:id="@+id/textViewPromoDesc2"
            android:layout_width="235dp"
            android:layout_height="59dp"
            android:layout_marginTop="8dp"
            android:text="Promo Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPromoTitle2" />

        <ImageView
            android:id="@+id/imageViewTastingM1"
            android:layout_width="112dp"
            android:layout_height="82dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:srcCompat="@drawable/ic_picture_icon" />

        <TextView
            android:id="@+id/textViewTastingMTitle1"
            android:layout_width="235dp"
            android:layout_height="20dp"
            android:layout_marginEnd="36dp"
            android:text="Menu Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewTastingM1"
            app:layout_constraintTop_toTopOf="@+id/imageViewTastingM1" />

        <TextView
            android:id="@+id/textViewTastingMDesc1"
            android:layout_width="235dp"
            android:layout_height="59dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="36dp"
            android:text="Menu Description"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTastingM1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewTastingM1"
            app:layout_constraintTop_toBottomOf="@+id/textViewTastingMTitle1"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewPromoTitle2"
            android:layout_width="235dp"
            android:layout_height="20dp"
            android:layout_marginTop="32dp"
            android:text="Promo Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPromoDesc1" />

        <TextView
            android:id="@+id/textViewPromoDesc1"
            android:layout_width="235dp"
            android:layout_height="59dp"
            android:layout_marginTop="8dp"
            android:text="Promo Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPromoTitle1" />

        <TextView
            android:id="@+id/textViewPromoTitle1"
            android:layout_width="235dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:text="Promo Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <TextView
            android:id="@+id/textViewOkus1"
            android:layout_width="94dp"
            android:layout_height="27dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Beer Description"
            app:layout_constraintStart_toEndOf="@+id/imageViewBeers1"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageViewBeers2"
            android:layout_width="112dp"
            android:layout_height="82dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBeers1"
            app:srcCompat="@drawable/ic_picture_icon" />

        <TextView
            android:id="@+id/textViewBeerTitle2"
            android:layout_width="235dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:text="Beer Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/imageViewBeers2"
            app:layout_constraintTop_toTopOf="@+id/imageViewBeers2" />

        <ImageView
            android:id="@+id/imageViewBeers1"
            android:layout_width="112dp"
            android:layout_height="82dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="66dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/ic_picture_icon" />

        <TextView
            android:id="@+id/textViewBeerTitle1"
            android:layout_width="235dp"
            android:layout_height="20dp"
            android:layout_marginEnd="36dp"
            android:text="Beer Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewBeers1"
            app:layout_constraintTop_toTopOf="@+id/imageViewBeers1" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Beervana.AppBarOverlay"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="image1"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <TextView
            android:id="@+id/noStarTextView2"
            android:layout_width="33dp"
            android:layout_height="25dp"
            android:layout_marginEnd="36dp"
            android:text="/5"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.452" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="64dp"
            android:layout_height="58dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_star_icon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="135dp"
            android:contentDescription="image2"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/untitled" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="252dp"
            android:layout_height="33dp"
            android:layout_marginStart="158dp"
            android:layout_marginTop="22dp"
            android:text="Beers"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/actionAllBeers1"
            android:layout_width="95dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/gradient1"
            android:text="Tap to see all"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOkus4" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:divider="@color/beervana"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/actionAllBeers1"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="152dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider"
            app:srcCompat="@drawable/untitled" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="250dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="140dp"
            android:text="Events"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageViewEvent1"
            android:layout_width="112dp"
            android:layout_height="82dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:srcCompat="@drawable/ic_picture_icon" />

        <TextView
            android:id="@+id/textViewEventDesc1"
            android:layout_width="235dp"
            android:layout_height="59dp"
            android:layout_marginTop="4dp"
            android:text="Event Description"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewEvent1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toEndOf="@+id/imageViewEvent1"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventTitle1" />

        <TextView
            android:id="@+id/textViewEventTitle1"
            android:layout_width="235dp"
            android:layout_height="20dp"
            android:text="Event Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toEndOf="@+id/imageViewEvent1"
            app:layout_constraintTop_toTopOf="@+id/imageViewEvent1" />

        <Button
            android:id="@+id/actionDetailsEvent1"
            android:layout_width="95dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/gradient1"
            android:text="See more"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventDesc1" />

        <TextView
            android:id="@+id/textViewEventDesc2"
            android:layout_width="235dp"
            android:layout_height="59dp"
            android:layout_marginTop="4dp"
            android:text="Event Description"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewEvent2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toEndOf="@+id/imageViewEvent2"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventTitle2"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageViewEvent2"
            android:layout_width="112dp"
            android:layout_height="82dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEvent1"
            app:srcCompat="@drawable/ic_picture_icon" />

        <TextView
            android:id="@+id/textViewEventTitle2"
            android:layout_width="235dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:text="Event Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toEndOf="@+id/imageViewEvent2"
            app:layout_constraintTop_toTopOf="@+id/imageViewEvent2" />

        <Button
            android:id="@+id/actionDetailsEvent2"
            android:layout_width="95dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/gradient1"
            android:text="See more"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventDesc2" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            android:divider="@color/beervana"
            app:layout_constraintTop_toBottomOf="@+id/actionDetailsEvent2"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1"
            app:srcCompat="@drawable/untitled" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="251dp"
            android:layout_height="35dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="8dp"
            android:text="Promos"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="250dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="192dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:srcCompat="@drawable/untitled" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="251dp"
            android:layout_height="34dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="120dp"
            android:text="Tasting menus"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="300dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="192dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            app:srcCompat="@drawable/untitled" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="251dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="108dp"
            android:text="Ratings"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="250dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_picture_icon" />

        <Button
            android:id="@+id/button"
            android:layout_width="113dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:text="Location"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/button8"
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="About Us"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toEndOf="@+id/imageViewBeers1"
            app:layout_constraintTop_toBottomOf="@+id/textViewBeerTitle1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="100dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBeerTitle1" />

        <TextView
            android:id="@+id/textViewOkus2"
            android:layout_width="104dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toEndOf="@+id/textViewOkus1"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/textView15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewBeers2"
            app:layout_constraintTop_toBottomOf="@+id/textViewBeerTitle2" />

        <TextView
            android:id="@+id/textViewOkus3"
            android:layout_width="88dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageViewBeers2"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="96dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBeerTitle2" />

        <TextView
            android:id="@+id/textViewOkus4"
            android:layout_width="103dp"
            android:layout_height="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewOkus3"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.452" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>