<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/txtIdPiva"
        android:text="1"
        android:gravity="center_vertical|center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/circle"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/txtNazivPiva"
        android:text="Beer name"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Price"
        android:textSize="20sp"
        android:gravity="center"
        />


</LinearLayout>